<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: gray;
                color: rgb(200,200,200);
                font-family: monospace, 'Mukta', sans-serif;
            }
            div {
                padding: 2rem;
            }
            h1 {
                font-size: calc(2rem + 2vw);
                font-weight: 900;
                padding: 0 0 1.5rem 0;
            }
            h1 span#nombre{
                text-decoration: underline;
            }
            p {
                padding: 1rem 0 0 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>Clase dos!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span>. Me llamo <span id="nombre"></span>!</h1>
            <p>Elegí este electivo con el fin de aprender algo que saliera de mi zona de confort.</p>
            <p>Dicho esto, seguiré con el ramo para adquirir nuevos conocimientos.</p>
        </div>
        <script>
        var opciones = ["Hola","¿Qué tal?", "Hi", "Buenas"]
            function setup() {
              createCanvas(windowWidth - 40, windowHeight - 40)
              .position(20, 20)
              .style("z-index", -1);
              document.getElementById("nombre").textContent += "Erik";
              document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
              background(29,37,45);
              textSize(100);
              text("🍩", mouseX, mouseY);
              fill(20);
              ellipse(mouseX+50, mouseY+50,100,10);
            }
            function windowResized() {
              resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
